diff a/.env.example b/.env.example	(rejected hunks)
@@ -10,7 +10,7 @@
 DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
-DB_DATABASE=lasmgsi
+DB_DATABASE=laravel
 DB_USERNAME=root
 DB_PASSWORD=
 
